# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку


from collections import Counter

text = '«Звёздные во́йны» — медиафраншиза в жанре эпическая космическая опера,\
включающая в себя 12 художественных фильмов (9 эпизодов основной саги,\
также известна как «Сага Скайуокеров», 2 фильма «историй» и 1 анимационный),\
а также игровые и анимационные сериалы, игровые телефильмы, документальные фильмы,\
книги, комиксы, видеоигры, аттракционы, игрушки и прочие произведения,\
созданные в рамках единой фантастической вселенной «Звёздных войн»,\
задуманной и реализованной американским режиссёром Джорджем Лукасом в конце 1970-х годов,\
позднее расширенной.\
«Звёздные войны» занимают второе место в истории по общим кассовым сборам среди всех \
кинофраншиз, уступая только серии фильмов кинематографической вселенной Marvel.\
В 2020 году общая стоимость франшизы «Звёздных войн» оценивалась в 70 миллиардов долларов \
США[1] и в настоящее время она является пятой самой кассовой медиафраншизой.\
За оригинальным фильмом, позже названным «Эпизод IV: Новая надежда» (1977),\
последовали сиквелы «Эпизод V: Империя наносит ответный удар» (1980) и \
«Эпизод VI: Возвращение джедая» (1983), образующие оригинальную трилогию «Звёздных войн».\
Через 16 лет была выпущена трилогия приквелов: «Эпизод I: Скрытая угроза» (1999),\
«Эпизод II: Атака клонов» (2002) и «Эпизод III: Месть Ситхов» (2005).\
В 2012 году Лукас продал свою производственную компанию компании Disney,\
отказавшись от права собственности на франшизу. Впоследствии была создана трилогия\
сиквелов: «Эпизод VII: Пробуждение силы» (2015), «Эпизод VIII: Последние джедаи» (2017)\
и «Эпизод IX: Скайуокер. Восход» (2019). Вместе три трилогии образуют историю семьи\
Скайуокеров в разные поколения под названием «Сага Скайуокеров».\
Все девять фильмов были номинированы на премию Оскар (с победами в первых двух фильмах) \
и были коммерчески успешными. Вместе с театральными спин-оффами «Изгой-один» (2016)\
и «Хан Соло. Звёздные войны: Истории» (2018) совокупный доход от проката фильмов\
составляет более 10 миллиардов долларов США[2], и в настоящее время она является\
второй самой кассовой кинофраншизой[3].'


cleaned_text = text.lower().replace('.', '').replace(',', '').replace(
    '[', '').replace(']', '').replace('(', '').replace(')', '')

listt = cleaned_text.split(' ')
new_listt = [''.join(filter(str.isalpha, a))
             for a in listt if ''.join(filter(str.isalpha, a))]

res = Counter(new_listt)
top_words = res.most_common(10)

for word, count in top_words:
    print(f'Слово "{word}", {count} раз(а)')
