# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело
# только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = 1
MIN_VALUE = 2
MAX_VALUE = 100000
count = 0

if MIN_VALUE <= num <= MAX_VALUE:
    for i in range(2, num // 2 + 1):
        if num % i == 0:
            count += 1
    if count > 0:
        print('Число составное')
    else:
        print('Число простое')
else:
    print('Некорректный ввод. Введите число в диапазоне от 2 до 100 тыс.')