# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


a = 5
b = 7
c = 9

if a + b > c and b + c > a and a + c > b:
    print('Ваш треугольник')
    if a == b == c:
        print('равносторонний')
    elif a == b or b == c or a == c:
        print('равнобедренный')
    else:
        print('разносторонний')
else:
    print('Треугольник не существует')
